\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cho2014learning}
\citation{vinyals2015show}
\citation{xu2015show}
\citation{chen2017sca}
\citation{anderson2018bottom}
\citation{pedersoli2017areas}
\citation{you2016image}
\citation{lu2017knowing}
\citation{wu2016value}
\citation{yao2017boosting}
\citation{zhao2019informative}
\citation{aneja2018convolutional}
\citation{rennie2017self}
\citation{dai2017towards}
\citation{wang2017diverse}
\citation{wang2017diverse}
\citation{liu2019generating}
\citation{deshpande2019fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose of study}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research question}{3}{section.4}\protected@file@percent }
\citation{fang2015captions}
\citation{you2016image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coarse-Fine dynamic image captions based on scene graph}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input image}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Input image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene graph based on the image}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Scene graph based on the image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pay attention to different entities to get their attributes}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Pay attention to different entities to get their attributes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different ways to parse the scene graph (green: start, red: end)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Different ways to parse the scene graph (green: start, red: end)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy and diversity trade-off metric}{6}{subsection.4.2}\protected@file@percent }
\citation{wang2019describing}
\citation{wang2020diversity}
\citation{rennie2017self}
\citation{luo2019dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More interesting: image caption style transfer}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural Style Transfer}}{8}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{Neural Style Transfer}{figure.5}{}}
\citation{liu2018beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The input image and poem created by the network.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig1}{{6}{9}{The input image and poem created by the network}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and research plan}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research method}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Plan}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{anderson2018bottom}{1}
\bibcite{aneja2018convolutional}{2}
\bibcite{chen2017sca}{3}
\bibcite{cho2014learning}{4}
\bibcite{dai2017towards}{5}
\bibcite{deshpande2019fast}{6}
\bibcite{fang2015captions}{7}
\bibcite{liu2018beyond}{8}
\bibcite{liu2019generating}{9}
\bibcite{lu2017knowing}{10}
\bibcite{luo2019dual}{11}
\bibcite{pedersoli2017areas}{12}
\bibcite{rennie2017self}{13}
\bibcite{vinyals2015show}{14}
\bibcite{wang2017diverse}{15}
\bibcite{wang2019describing}{16}
\bibcite{wang2020diversity}{17}
\bibcite{wu2016value}{18}
\bibcite{xu2015show}{19}
\bibcite{yao2017boosting}{20}
\bibcite{you2016image}{21}
\bibcite{zhao2019informative}{22}
