\begin{thebibliography}{10}

\bibitem{anderson2018bottom}
Peter Anderson, Xiaodong He, Chris Buehler, Damien Teney, Mark Johnson, Stephen
  Gould, and Lei Zhang.
\newblock Bottom-up and top-down attention for image captioning and visual
  question answering.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6077--6086, 2018.

\bibitem{aneja2018convolutional}
Jyoti Aneja, Aditya Deshpande, and Alexander~G Schwing.
\newblock Convolutional image captioning.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5561--5570, 2018.

\bibitem{chen2017sca}
Long Chen, Hanwang Zhang, Jun Xiao, Liqiang Nie, Jian Shao, Wei Liu, and
  Tat-Seng Chua.
\newblock Sca-cnn: Spatial and channel-wise attention in convolutional networks
  for image captioning.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5659--5667, 2017.

\bibitem{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}, 2014.

\bibitem{dai2017towards}
Bo~Dai, Sanja Fidler, Raquel Urtasun, and Dahua Lin.
\newblock Towards diverse and natural image descriptions via a conditional gan.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2970--2979, 2017.

\bibitem{deshpande2019fast}
Aditya Deshpande, Jyoti Aneja, Liwei Wang, Alexander~G Schwing, and David
  Forsyth.
\newblock Fast, diverse and accurate image captioning guided by part-of-speech.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 10695--10704, 2019.

\bibitem{fang2015captions}
Hao Fang, Saurabh Gupta, Forrest Iandola, Rupesh~K Srivastava, Li~Deng, Piotr
  Doll{\'a}r, Jianfeng Gao, Xiaodong He, Margaret Mitchell, John~C Platt,
  et~al.
\newblock From captions to visual concepts and back.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1473--1482, 2015.

\bibitem{liu2018beyond}
Bei Liu, Jianlong Fu, Makoto~P Kato, and Masatoshi Yoshikawa.
\newblock Beyond narrative description: Generating poetry from images by
  multi-adversarial training.
\newblock In {\em Proceedings of the 26th ACM international conference on
  Multimedia}, pages 783--791, 2018.

\bibitem{liu2019generating}
Lixin Liu, Jiajun Tang, Xiaojun Wan, and Zongming Guo.
\newblock Generating diverse and descriptive image captions using visual
  paraphrases.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4240--4249, 2019.

\bibitem{lu2017knowing}
Jiasen Lu, Caiming Xiong, Devi Parikh, and Richard Socher.
\newblock Knowing when to look: Adaptive attention via a visual sentinel for
  image captioning.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 375--383, 2017.

\bibitem{luo2019dual}
Fuli Luo, Peng Li, Jie Zhou, Pengcheng Yang, Baobao Chang, Zhifang Sui, and
  Xu~Sun.
\newblock A dual reinforcement learning framework for unsupervised text style
  transfer.
\newblock {\em arXiv preprint arXiv:1905.10060}, 2019.

\bibitem{pedersoli2017areas}
Marco Pedersoli, Thomas Lucas, Cordelia Schmid, and Jakob Verbeek.
\newblock Areas of attention for image captioning.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1242--1250, 2017.

\bibitem{rennie2017self}
Steven~J Rennie, Etienne Marcheret, Youssef Mroueh, Jerret Ross, and Vaibhava
  Goel.
\newblock Self-critical sequence training for image captioning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7008--7024, 2017.

\bibitem{vinyals2015show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3156--3164, 2015.

\bibitem{wang2017diverse}
Liwei Wang, Alexander Schwing, and Svetlana Lazebnik.
\newblock Diverse and accurate image description using a variational
  auto-encoder with an additive gaussian encoding space.
\newblock {\em Advances in Neural Information Processing Systems},
  30:5756--5766, 2017.

\bibitem{wang2019describing}
Qingzhong Wang and Antoni~B Chan.
\newblock Describing like humans: on diversity in image captioning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4195--4203, 2019.

\bibitem{wang2020diversity}
Qingzhong Wang, Jia Wan, and Antoni~B Chan.
\newblock On diversity in image captioning: Metrics and methods.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2020.

\bibitem{wu2016value}
Qi~Wu, Chunhua Shen, Lingqiao Liu, Anthony Dick, and Anton Van Den~Hengel.
\newblock What value do explicit high level concepts have in vision to language
  problems?
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 203--212, 2016.

\bibitem{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhudinov, Rich Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em International conference on machine learning}, pages
  2048--2057, 2015.

\bibitem{yao2017boosting}
Ting Yao, Yingwei Pan, Yehao Li, Zhaofan Qiu, and Tao Mei.
\newblock Boosting image captioning with attributes.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4894--4902, 2017.

\bibitem{you2016image}
Quanzeng You, Hailin Jin, Zhaowen Wang, Chen Fang, and Jiebo Luo.
\newblock Image captioning with semantic attention.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4651--4659, 2016.

\bibitem{zhao2019informative}
Sanqiang Zhao, Piyush Sharma, Tomer Levinboim, and Radu Soricut.
\newblock Informative image captioning with external sources of information.
\newblock {\em arXiv preprint arXiv:1906.08876}, 2019.

\end{thebibliography}
