% This version of CVPR template is provided by Ming-Ming Cheng.
% Please leave an issue if you found a bug:
% https://github.com/MCG-NKU/CVPR_Template.

% \documentclass[review]{cvpr}
\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
% \usepackage[pagebackref=true,breaklinks=true,colorlinks]{hyperref}


% \def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
% \def\confYear{CVPR 2021}
%\setcounter{page}{4321} % For final version only


\begin{document}

%%%%%%%%% TITLE
\title{Research Status of Edge Detection}

\author{JianLin Wu\\
Sun Yat-sen University\\
{\tt\small ngklam@mail2.sysu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
}

\maketitle


%%%%%%%%% ABSTRACT
\begin{abstract}
Edge detection is a fundamental task in computer vision and image processing, aimed at identifying and localizing boundaries between objects or regions in an image. This article explores various aspects of edge detection, including different techniques and their advancements. Gradient-based methods, such as the Sobel, Prewitt, and Roberts operators, leverage intensity variations to detect edges efficiently. Model-based methods, like the Hough transform, focus on fitting mathematical models to identify specific shapes. Contrast-based methods emphasize contrast variations to highlight edges. Furthermore, the integration of machine learning techniques, such as CNNs and FCNs, has revolutionized edge detection by improving accuracy and adaptability. Despite these advancements, challenges persist, including sensitivity to noise, difficulty in precise edge localization, and limitations in handling diverse image content. Future research directions aim to address these limitations through deep learning, semantic integration, real-time applications, and resource-constrained devices. By overcoming these challenges, edge detection will continue to advance, enabling more accurate and robust edge extraction and benefiting various fields such as object recognition, image segmentation, and scene understanding.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

\subsection{Why We Need It}

Edge detection plays a vital role in computer vision and image processing, serving as a fundamental step in various applications. The need for edge detection arises from the fact that edges provide crucial information about the boundaries and structure of objects or regions within an image. By identifying and localizing edges, we can extract important features, segment objects, and facilitate subsequent analysis. Edge detection enables image segmentation, where objects are separated based on their boundaries. This segmentation is valuable in medical imaging for identifying organs or tumors, in autonomous vehicles for detecting and tracking objects on the road, and in industrial automation for quality control and object recognition. Additionally, edge detection is essential in feature extraction, as edges often represent salient and distinctive characteristics of objects. These features are useful in pattern recognition, object detection, and image matching tasks. Moreover, edge detection aids in image enhancement, allowing for noise reduction and the restoration of degraded images. It also contributes to edge-aware image editing, such as image sharpening or artistic stylization. With its wide-ranging applications, edge detection serves as a crucial component in the arsenal of techniques used to extract valuable information from images, facilitating advancements in fields like computer vision, robotics, medical imaging, and more.

\subsection{Development}

Edge detection, a fundamental technique in computer vision and image processing, has undergone significant development over the years. The evolution of edge detection can be traced back to pioneering works in the 1960s and 1970s when researchers explored basic differencing operators and gradient-based approaches. Lawrence Roberts introduced the Roberts operator in 1963, followed by Irwin Sobel's Sobel operator in 1968. These operators laid the foundation for subsequent techniques. In the 1980s, model-based edge detection gained prominence with methods such as the Hough transform for detecting parametric curves. However, the most influential breakthrough came with the introduction of the Canny edge detector by John Canny in 1986. The Canny edge detector provided superior edge localization, noise suppression, and well-defined edges. It incorporated multi-stage processing, including Gaussian smoothing, gradient computation, non-maximum suppression, and hysteresis thresholding. Since then, edge detection has seen further advancements, including the exploration of advanced techniques like deep learning-based approaches. Convolutional Neural Networks (CNNs) and other deep learning architectures have demonstrated improved edge detection performance by directly learning edge features from data. The continuous development of edge detection techniques has significantly enhanced our ability to extract meaningful information from images, enabling progress in various computer vision applications.

\section{Edge Detection Methods}

Edge detection is a fundamental process in computer vision and image processing that aims to identify and locate boundaries or edges within an image. The edges represent significant changes in intensity, color, or texture and provide important cues for understanding the structure, objects, and boundaries within an image. By detecting edges, we can extract valuable information, such as object boundaries, shape, and spatial relationships. Edge detection algorithms employ various techniques, including gradient-based methods, model-based approaches, and machine learning-based methods. These algorithms analyze pixel intensity or color variations, spatial gradients, or patterns to identify regions of interest. Edge detection finds wide applications in fields such as image segmentation, object recognition, scene understanding, robotics, and medical imaging. It serves as a fundamental step for higher-level computer vision tasks and aids in feature extraction, image enhancement, and pattern recognition. The continuous development of edge detection techniques aims to improve accuracy, robustness, and efficiency, empowering computers and machines to perceive and interpret visual information more effectively.

\subsection{Gradient-based methods}

Gradient-based methods are a class of edge detection techniques that rely on computing the gradient of an image to identify changes in pixel intensity. These methods leverage the observation that edges correspond to regions of significant intensity variations. By calculating the gradient magnitude and direction, gradient-based methods can detect edges as locations where the intensity changes abruptly. Common operators used in gradient-based methods include the Sobel, Prewitt, and Roberts operators. These operators estimate the gradient by convolving the image with specific kernels that emphasize intensity changes along different directions. The resulting gradient maps highlight potential edge locations. However, gradient-based methods can be sensitive to noise, leading to false detections. Pre-processing steps such as image smoothing or filtering are often applied to mitigate noise effects. Gradient-based methods have been widely employed due to their simplicity, computational efficiency, and effectiveness in detecting edges in various applications of computer vision and image processing.

\subsubsection{Roberts Operator}

The Roberts operator, a classic edge detection technique introduced by Lawrence Roberts in 1963 \cite{Roberts}, has played a pivotal role in the early development of computer vision and image processing. By leveraging a pair of 2x2 kernels—one for detecting horizontal edges (Gx) and the other for vertical edges (Gy)—this operator aimed to estimate the gradient magnitude and direction within an image. Through the process of convolution, the Roberts operator computed the responses by sliding the kernels over the image, calculating the element-wise multiplications, and summing them up at each pixel. The resulting gradient magnitude (G) was obtained as the square root of the sum of squared responses from both the horizontal and vertical convolutions, while the gradient direction ($\theta$) was determined by taking the arctangent of the vertical gradient response divided by the horizontal gradient response. Furthermore, edge localization was achieved through thresholding the gradient magnitude, followed by non-maximum suppression to retain only the local maximum responses along the edge direction. Despite its simplicity, the Roberts operator served as a foundational technique, inspiring subsequent gradient-based edge detection algorithms, and contributing to the advancement of the field.

\subsubsection{Sobel Operator}

The Sobel operator, a widely used edge detection technique, has made significant contributions to the field of computer vision and image processing. Introduced by Irwin Sobel in 1968 \cite{sobel1968}, this operator employs two separate kernels—a horizontal kernel (Gx) and a vertical kernel (Gy)—to estimate the image gradient magnitude and direction. By convolving these kernels with the image, the Sobel operator computes the gradient responses at each pixel. The horizontal kernel captures changes in the image's intensity along the x-axis, while the vertical kernel focuses on the y-axis changes. The gradient magnitude (G) is computed by combining the horizontal and vertical responses using a square root of the sum of squared magnitudes. Additionally, the gradient direction ($\theta$) is derived from the arctangent of the ratio of vertical to horizontal responses. The Sobel operator's effectiveness lies in its ability to highlight edges by emphasizing regions with the most significant intensity variations. However, it should be noted that the operator is susceptible to noise. To mitigate this issue, image smoothing techniques, such as Gaussian filtering, are often applied before using the Sobel operator. In summary, the Sobel operator has become a fundamental tool in edge detection, offering a simple yet effective method for detecting and localizing edges in various computer vision applications.

\subsubsection{Prewitt Operator}

The Prewitt operator, a prominent edge detection technique, has played a significant role in computer vision and image processing research. Introduced by Judith Prewitt in the 1970s \cite{prewitt1970}, this operator focuses on estimating image gradients to identify edges. The Prewitt operator employs two 3x3 kernels—one for detecting horizontal edges and the other for vertical edges. These kernels are convolved with the image, extracting gradient responses that represent the intensity changes along the x and y axes. By calculating the gradient magnitude and direction, the Prewitt operator highlights regions with significant variations in intensity, thereby indicating potential edges. The gradient magnitude is computed as the sum of the absolute values of the horizontal and vertical responses. Similarly, the gradient direction is obtained through the arctangent of the ratio between the vertical and horizontal responses. The Prewitt operator's strength lies in its simplicity and computational efficiency, making it widely adopted in edge detection tasks. However, like other gradient-based techniques, the Prewitt operator is susceptible to noise. To overcome this limitation, image smoothing methods, such as Gaussian filtering, are often applied as a preprocessing step. In conclusion, the Prewitt operator has proven to be a valuable tool for edge detection, contributing to advancements in various image analysis applications within the field of computer vision.

\subsubsection{Canny Operator}

The Canny edge detector, a widely recognized and influential technique in edge detection, has made significant contributions to computer vision and image processing. Proposed by John Canny in 1986 \cite{canny1986}, this method revolutionized edge detection by providing high-quality results with robust noise suppression and accurate edge localization. The Canny edge detector consists of several key steps. Firstly, a Gaussian filter is applied to the image to reduce noise while preserving important details. Next, the gradient magnitude and direction are computed using derivative operators, typically the Sobel operators. Non-maximum suppression is then employed to thin the edges and retain only the local maxima along the gradient direction. To ensure reliable edge detection, thresholding is applied to differentiate strong and weak edges. This is achieved through hysteresis thresholding, where a high threshold is used to initially identify strong edges, while a low threshold is used to track weak edges connected to the strong ones. By combining these steps, the Canny edge detector achieves exceptional edge detection performance, capable of accurately capturing edges even in the presence of noise or complex image structures. Its flexibility in parameter selection further allows users to fine-tune the edge detection results based on specific application requirements. The Canny edge detector continues to serve as a cornerstone technique in numerous computer vision tasks, including image segmentation, object recognition, and feature extraction.

\subsection{Laplacian-based methods}

Laplacian-based methods are a category of edge detection techniques that utilize the Laplacian operator to identify edges in an image. The Laplacian operator calculates the second derivative of the image intensity function, highlighting regions with rapid changes in intensity. These methods leverage the fact that edges correspond to areas of high intensity variations. By convolving the image with the Laplacian operator, the technique enhances edges and suppresses homogeneous regions. However, the Laplacian operator alone can produce thick edges and be sensitive to noise. To address these issues, Laplacian-based methods often incorporate pre-processing steps, such as Gaussian smoothing, to reduce noise and obtain a more accurate edge map. Despite their limitations, Laplacian-based methods are widely used due to their simplicity and effectiveness in capturing edge information. They have applications in various fields, including image analysis, feature extraction, and computer vision tasks where accurate edge detection is required.

\subsubsection{LoG Operator}

The Laplacian of Gaussian (LoG) operator, a significant technique in edge detection and feature extraction, has played a crucial role in computer vision and image processing. The LoG operator combines the concepts of the Laplacian operator and Gaussian smoothing to identify edges and regions of interest in an image. The process begins with convolving the image with a Gaussian kernel, which serves as a smoothing filter to reduce noise and preserve image details. Next, the Laplacian operator is applied to the smoothed image to calculate the second derivative of the intensity function with respect to spatial coordinates. This step enhances the edges by emphasizing intensity transitions. The resulting image highlights areas where the second derivative changes sign, indicating the presence of edges. However, due to its nature, the LoG operator tends to produce thick edges, which can be addressed by adjusting the size of the Gaussian kernel. By varying the standard deviation of the Gaussian kernel, different scales of edges can be detected. The LoG operator is a powerful tool for edge detection, especially in scenarios where precise localization and fine-grained edge details are required. It has found applications in various areas such as image segmentation, feature extraction, and object recognition, contributing to advancements in computer vision research and applications.

\subsection{Model-based methods}

Model-based methods in edge detection aim to extract edges by fitting mathematical models to image data. These methods involve representing edges as specific shapes or patterns and detecting them through model fitting or matching techniques. One of the well-known model-based approaches is the Hough transform, which represents edges as parametric curves in a parameter space and identifies them by finding patterns of accumulated votes. Model-based methods offer flexibility in detecting various types of edges, including lines, circles, and ellipses. They can handle complex edge structures and partial occlusions. However, these methods often require prior knowledge or assumptions about the shape or structure of the edges being detected, making them sensitive to deviations from the assumed model. Despite this limitation, model-based methods have proven valuable in applications such as shape recognition, object tracking, and computer vision tasks where specific patterns or structures need to be identified and analyzed.

\subsubsection{Hough Transform}

The Hough transform, a powerful technique in edge detection and shape recognition, has made significant contributions to the field of computer vision. Introduced by Paul Hough in 1962 \cite{hough1962}, this method aims to detect parametric curves, such as lines or circles, in an image. The Hough transform represents each point in the image space as a parameter space, also known as the Hough space. For line detection, the Hough transform converts image points to a parameter space where each line in the image corresponds to a point in the parameter space. This mapping allows the identification of lines as peaks in the parameter space. The process involves discretizing the parameter space and accumulating votes for possible lines. The peak values represent the most likely lines present in the image. The Hough transform's strength lies in its ability to detect lines even in the presence of noise, gaps, or partial occlusions. It is robust to variations in line orientation and can handle multiple lines simultaneously. Although originally designed for line detection, the Hough transform has been extended to detect other shapes like circles, ellipses, and more. However, the Hough transform has computational complexities and memory requirements, which have led to the development of efficient variants and optimizations. Overall, the Hough transform has become a cornerstone technique in edge detection, providing a robust and flexible approach for detecting parametric curves in images.

\subsection{Machine Learning Methods}

In edge detection, machine learning techniques have been increasingly applied to improve the accuracy and robustness of edge detection algorithms. Machine learning algorithms, such as support vector machines (SVMs), random forests, or neural networks, can be trained on large datasets to learn patterns and features that distinguish edges from non-edge regions. These algorithms can automatically learn the discriminative characteristics of edges and generalize their detection capability to new images. By leveraging machine learning, edge detection methods can adapt to variations in image content, lighting conditions, and noise levels. Additionally, machine learning enables the integration of contextual information and prior knowledge into the edge detection process, improving the overall performance. With the availability of labeled datasets, machine learning algorithms can be trained to detect edges with high accuracy and generalize well to unseen images. Machine learning-based edge detection methods have shown promising results and have become increasingly popular in computer vision applications, including object recognition, scene understanding, and autonomous systems.

\subsubsection{CNN}

Convolutional Neural Networks (CNNs) have emerged as a revolutionary approach to edge detection, pushing the boundaries of accuracy and robustness. CNNs are deep learning models specifically designed to automatically learn and extract hierarchical features from images. In the context of edge detection, CNNs can be trained to directly predict edge maps by leveraging the power of convolutional layers. These layers use learnable filters to convolve the input image, capturing local patterns and edges at different scales and orientations. By stacking multiple convolutional layers, the CNN can progressively learn more complex and abstract features. To train a CNN for edge detection, a large labeled dataset consisting of input images and corresponding ground truth edge maps is required. By minimizing the difference between the predicted edge maps and ground truth, the CNN learns to extract discriminative edge features. CNN-based edge detectors have demonstrated impressive performance in capturing detailed and accurate edges, even in challenging scenarios with cluttered backgrounds and complex structures. Moreover, CNNs can be extended to multi-scale edge detection by incorporating pooling layers or using feature pyramids to handle edges at different resolutions. With their ability to automatically learn and adapt to image features, CNNs have revolutionized edge detection and have become a prominent tool in various computer vision applications.

\subsubsection{FCN}

Fully Convolutional Networks (FCNs) have emerged as a significant advancement in edge detection, leveraging the power of deep learning to achieve accurate and efficient results. FCNs are a class of convolutional neural networks specifically designed for dense pixel-wise predictions. In the context of edge detection, FCNs offer a flexible and end-to-end approach by directly mapping an input image to an output edge map. FCNs utilize a series of convolutional and pooling layers to extract hierarchical features from the input image. These features are then upsampled through transposed convolutions or skip connections to generate a dense prediction map at the original image resolution. FCNs inherently capture both low-level and high-level visual information, allowing them to effectively detect edges of various scales and complexities. Furthermore, FCNs can be trained using large-scale datasets and optimized using advanced loss functions, such as the binary cross-entropy loss, to guide the learning process. The incorporation of skip connections, such as the U-Net architecture, enables better localization and preserves fine-grained edge details. FCNs have demonstrated exceptional performance in edge detection, surpassing traditional methods in terms of accuracy and efficiency. Their ability to learn complex edge patterns and handle real-world scenarios with diverse image structures has established FCNs as a key technique in edge detection within the realm of computer vision.

\subsubsection{HED}

The Holistically-Nested Edge Detection (HED) method has emerged as a prominent technique in edge detection, offering state-of-the-art performance. Introduced by Xie et al. in 2015 \cite{xie2015}, HED combines the power of deep learning and multi-scale image analysis. The key idea behind HED lies in training a deep neural network to predict edges at multiple scales and combining the resulting edge maps to generate a holistic edge map. The network architecture of HED incorporates a fully convolutional network (FCN) that leverages skip connections to capture multi-scale information. It employs a multi-level loss function that encourages accurate edge localization at different scales. By using training data with fine-grained annotations, HED learns to detect edges of varying complexities and scales, resulting in highly detailed and accurate edge maps. HED has demonstrated remarkable performance on benchmark datasets, outperforming traditional edge detection methods. It has been successfully applied in various computer vision tasks, including image segmentation, object recognition, and scene understanding. The combination of deep learning, multi-scale analysis, and the holistic approach in HED has made significant contributions to the advancement of edge detection, facilitating more comprehensive and precise analysis of images.

\subsubsection{UNets}

UNets, a powerful architecture in edge detection and image segmentation, have made significant strides in the field of computer vision. Introduced by Ronneberger et al. in 2015 \cite{ronneberger2015}, UNets have proven to be highly effective in capturing intricate edge details and achieving precise segmentation results. The key innovation of UNets lies in their symmetric and expansive architecture, which enables both high-level semantic understanding and fine-grained localization. UNets consist of an encoder-decoder network design, where the encoder captures context and abstract features through downsampling operations, while the decoder recovers spatial information through upsampling and skip connections. The skip connections connect corresponding encoder and decoder layers, allowing the network to leverage multi-scale features at different resolutions. This enables precise edge localization by combining global contextual information with local fine details. Additionally, UNets utilize a large number of trainable parameters, allowing for the fine-tuning of edge detection capabilities. UNets have achieved remarkable performance in edge detection tasks, outperforming traditional methods in terms of accuracy and robustness. They have been widely employed in various applications, including medical image analysis, robotics, and autonomous driving. The UNet architecture has revolutionized the field of edge detection by offering an effective and flexible framework for extracting detailed edges and enabling precise image segmentation.

\subsection{Contrast-based Methods}

Contrast-based methods in edge detection focus on identifying edges by detecting significant changes in pixel intensities. These methods rely on the observation that edges correspond to regions of pronounced contrast between adjacent pixels. By calculating the gradient or derivative of the image, contrast-based methods emphasize areas where the intensity changes rapidly. Common techniques include the Sobel, Prewitt, and Roberts operators, which estimate the gradient or derivative along different directions. Thresholding and non-maximum suppression are often applied to refine the detected edges and reduce false detections. Contrast-based methods are straightforward to implement, computationally efficient, and effective in detecting edges in various applications. However, they may be sensitive to noise and produce thick edges in complex image structures. Pre-processing steps, such as noise reduction or smoothing, are commonly employed to enhance edge detection results. Overall, contrast-based methods provide a valuable foundation for edge detection, facilitating subsequent analysis and interpretation of images in fields such as computer vision and image processing.

\subsubsection{CED}

Contrast-based edge detection methods have been extensively studied and developed in the field of computer vision and image processing. These techniques aim to identify edges by detecting significant changes in pixel intensity values. One popular approach is based on computing the gradient of the image using differential operators, such as the Sobel or Prewitt operators. The gradient magnitude represents the rate of change of pixel intensities, and its high values indicate potential edge locations. Another method utilizes the Laplacian operator, which calculates the second derivative of the intensity function, emphasizing regions with rapid intensity variations. These contrast-based edge detection algorithms often involve additional steps to refine the detected edges, such as thresholding, non-maximum suppression, and edge linking. Thresholding distinguishes strong edges from weak ones, non-maximum suppression helps thin out the edges and retain only the most salient ones, and edge linking connects fragmented edge segments to form complete edges. Contrast-based edge detection methods are widely employed in applications such as object detection, image segmentation, and feature extraction. While they are effective in detecting edges in many scenarios, they may be sensitive to noise or produce thick edges in complex image structures. Researchers continue to explore advanced techniques and combine contrast-based approaches with other methodologies to enhance edge detection accuracy and robustness.

\section{Conclusion}

In conclusion, edge detection plays a fundamental role in computer vision and image processing, enabling the identification and localization of boundaries between objects or regions in an image. Throughout its development, various techniques have been proposed, each with its strengths and limitations. Gradient-based methods, such as the Sobel, Prewitt, and Roberts operators, excel in capturing intensity changes and detecting edges efficiently. Model-based methods, like the Hough transform, offer flexibility in detecting specific shapes and patterns. Contrast-based methods emphasize contrast variations to highlight edges. Moreover, the integration of machine learning techniques, such as CNNs and FCNs, has revolutionized edge detection, providing superior accuracy, adaptability, and the ability to learn complex edge patterns. However, existing edge detection methods still face challenges, including sensitivity to noise, difficulty in precise edge localization, production of thick edges, and limitations in adapting to diverse image content. Future research directions focus on addressing these limitations by exploring deep learning, semantic integration, real-time applications, and resource-constrained devices. By overcoming these challenges, the field of edge detection will continue to advance, enabling more accurate and robust edge extraction, facilitating advancements in numerous domains such as object recognition, image segmentation, and scene understanding.

\section{Future And Shortcomings}

\subsection{Future}

The future of edge detection holds promising developments driven by ongoing research and technological advancements. One key direction lies in the integration of edge detection with deep learning techniques. Convolutional Neural Networks (CNNs) have already shown significant improvements in edge detection accuracy and robustness. Further research aims to design more sophisticated network architectures and loss functions tailored specifically for edge detection tasks, leading to enhanced performance across various domains. Additionally, the combination of CNNs with generative models, such as Generative Adversarial Networks (GANs), opens up possibilities for generating high-quality edge maps and refining edge details. Another avenue of exploration is the integration of edge detection with semantic segmentation and object detection. By incorporating edge information into higher-level vision tasks, we can enhance scene understanding and object localization, enabling more comprehensive analysis of visual data. Furthermore, the use of edge detection in real-time applications and resource-constrained devices is gaining attention. Optimized algorithms and hardware implementations are being developed to enable efficient edge detection in scenarios like robotics, autonomous vehicles, and Internet of Things (IoT) devices. As edge detection continues to evolve, we can anticipate advanced techniques that handle complex image structures, adapt to diverse environments, and provide reliable edge information for a wide range of applications, fostering advancements in computer vision and image analysis.

\subsection{Shortcomings}

Existing edge detection methods, despite their advancements, still exhibit certain limitations and shortcomings. One significant challenge lies in the sensitivity to noise. Most edge detection techniques are susceptible to noise interference, resulting in false detections and fragmented edges. While pre-processing steps like smoothing filters can help alleviate noise, they may also blur important edge details. Another issue is the difficulty in accurately localizing edges, especially in the presence of complex image structures or overlapping objects. Many methods struggle to precisely delineate edges with smooth transitions or curves. Additionally, existing edge detectors often produce thick edges, failing to capture fine details and leading to inaccurate boundary estimation. This limitation can hinder subsequent image analysis tasks that rely on precise edge localization. Furthermore, traditional edge detection algorithms typically rely on handcrafted features and fixed thresholds, limiting their adaptability to diverse image content and varying conditions. As a result, they may struggle to detect edges in images with significant variations in lighting, texture, or scale. To address these shortcomings, ongoing research focuses on the development of more robust and adaptable edge detection methods that can effectively handle noise, accurately localize edges, preserve fine details, and adapt to different image characteristics.

{\small
\bibliographystyle{unsrt}
\bibliography{egbib}
}

\end{document}
