@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Roberts,
    author = "Roberts, L. G.",
    title = "Machine Perception of Three-Dimensional Solids.",
    journal = "Optical and Electro-Optical Information Processing",
    year = 1963
}


@misc{sobel1968,
  author = {Sobel, I.},
  title = {A 3x3 Isotropic Gradient Operator for Image Processing},
  howpublished = {Presentation at the Stanford Artificial Project, Stanford University},
  year = {1968}
}

@article{prewitt1970,
  author = {Prewitt, J. M. S.},
  title = {Object Enhancements and Extraction},
  journal = {Picture Processing and Psychopictorics},
  volume = {10},
  pages = {75-149},
  year = {1970}
}

@article{canny1986,
  author = {Canny, J. F.},
  title = {A Computational Approach to Edge Detection},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {8},
  number = {6},
  pages = {679-698},
  year = {1986}
}

@article{hough1962,
  author = {Hough, P. V. C.},
  title = {Method and Means for Recognizing Complex Patterns},
  number = {3,069,654},
  year = {1962}
}

@inproceedings{xie2015,
  author = {Xie, S. and Tu, Z.},
  title = {Holistically-Nested Edge Detection},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  pages = {1395-1403},
  year = {2015}
}

@inproceedings{ronneberger2015,
  author = {Ronneberger, O. and Fischer, P. and Brox, T.},
  title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  pages = {234-241},
  year = {2015}
}
