@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}
@inproceedings{vinyals2015show,
	title={Show and tell: A neural image caption generator},
	author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3156--3164},
	year={2015}
}
@inproceedings{xu2015show,
title={Show, attend and tell: Neural image caption generation with visual attention},
author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
booktitle={International conference on machine learning},
pages={2048--2057},
year={2015}
}
@inproceedings{chen2017sca,
	title={Sca-cnn: Spatial and channel-wise attention in convolutional networks for image captioning},
	author={Chen, Long and Zhang, Hanwang and Xiao, Jun and Nie, Liqiang and Shao, Jian and Liu, Wei and Chua, Tat-Seng},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={5659--5667},
	year={2017}
}
@inproceedings{anderson2018bottom,
	title={Bottom-up and top-down attention for image captioning and visual question answering},
	author={Anderson, Peter and He, Xiaodong and Buehler, Chris and Teney, Damien and Johnson, Mark and Gould, Stephen and Zhang, Lei},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={6077--6086},
	year={2018}
}
@inproceedings{pedersoli2017areas,
	title={Areas of attention for image captioning},
	author={Pedersoli, Marco and Lucas, Thomas and Schmid, Cordelia and Verbeek, Jakob},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={1242--1250},
	year={2017}
}
@inproceedings{you2016image,
	title={Image captioning with semantic attention},
	author={You, Quanzeng and Jin, Hailin and Wang, Zhaowen and Fang, Chen and Luo, Jiebo},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={4651--4659},
	year={2016}
}
@inproceedings{lu2017knowing,
	title={Knowing when to look: Adaptive attention via a visual sentinel for image captioning},
	author={Lu, Jiasen and Xiong, Caiming and Parikh, Devi and Socher, Richard},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={375--383},
	year={2017}
}
@inproceedings{wu2016value,
	title={What value do explicit high level concepts have in vision to language problems?},
	author={Wu, Qi and Shen, Chunhua and Liu, Lingqiao and Dick, Anthony and Van Den Hengel, Anton},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={203--212},
	year={2016}
}
@inproceedings{yao2017boosting,
	title={Boosting image captioning with attributes},
	author={Yao, Ting and Pan, Yingwei and Li, Yehao and Qiu, Zhaofan and Mei, Tao},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={4894--4902},
	year={2017}
}
@article{zhao2019informative,
	title={Informative image captioning with external sources of information},
	author={Zhao, Sanqiang and Sharma, Piyush and Levinboim, Tomer and Soricut, Radu},
	journal={arXiv preprint arXiv:1906.08876},
	year={2019}
}
@inproceedings{aneja2018convolutional,
	title={Convolutional image captioning},
	author={Aneja, Jyoti and Deshpande, Aditya and Schwing, Alexander G},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={5561--5570},
	year={2018}
}
@inproceedings{dai2017towards,
	title={Towards diverse and natural image descriptions via a conditional gan},
	author={Dai, Bo and Fidler, Sanja and Urtasun, Raquel and Lin, Dahua},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={2970--2979},
	year={2017}
}
@article{wang2017diverse,
	title={Diverse and accurate image description using a variational auto-encoder with an additive gaussian encoding space},
	author={Wang, Liwei and Schwing, Alexander and Lazebnik, Svetlana},
	journal={Advances in Neural Information Processing Systems},
	volume={30},
	pages={5756--5766},
	year={2017}
}
@inproceedings{deshpande2019fast,
	title={Fast, diverse and accurate image captioning guided by part-of-speech},
	author={Deshpande, Aditya and Aneja, Jyoti and Wang, Liwei and Schwing, Alexander G and Forsyth, David},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={10695--10704},
	year={2019}
}
@inproceedings{wang2019describing,
	title={Describing like humans: on diversity in image captioning},
	author={Wang, Qingzhong and Chan, Antoni B},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={4195--4203},
	year={2019}
}
@inproceedings{fang2015captions,
	title={From captions to visual concepts and back},
	author={Fang, Hao and Gupta, Saurabh and Iandola, Forrest and Srivastava, Rupesh K and Deng, Li and Doll{\'a}r, Piotr and Gao, Jianfeng and He, Xiaodong and Mitchell, Margaret and Platt, John C and others},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1473--1482},
	year={2015}
}
@article{luo2019dual,
title={A dual reinforcement learning framework for unsupervised text style transfer},
author={Luo, Fuli and Li, Peng and Zhou, Jie and Yang, Pengcheng and Chang, Baobao and Sui, Zhifang and Sun, Xu},
journal={arXiv preprint arXiv:1905.10060},
year={2019}
}
@inproceedings{liu2018beyond,
	title={Beyond narrative description: Generating poetry from images by multi-adversarial training},
	author={Liu, Bei and Fu, Jianlong and Kato, Makoto P and Yoshikawa, Masatoshi},
	booktitle={Proceedings of the 26th ACM international conference on Multimedia},
	pages={783--791},
	year={2018}
}
@article{wang2020diversity,
	title={On Diversity in Image Captioning: Metrics and Methods},
	author={Wang, Qingzhong and Wan, Jia and Chan, Antoni B},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2020},
	publisher={IEEE}
}
@inproceedings{rennie2017self,
	title={Self-critical sequence training for image captioning},
	author={Rennie, Steven J and Marcheret, Etienne and Mroueh, Youssef and Ross, Jerret and Goel, Vaibhava},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={7008--7024},
	year={2017}
}
@inproceedings{liu2019generating,
	title={Generating Diverse and Descriptive Image Captions Using Visual Paraphrases},
	author={Liu, Lixin and Tang, Jiajun and Wan, Xiaojun and Guo, Zongming},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={4240--4249},
	year={2019}
}
@inproceedings{deshpande2019fast,
	title={Fast, diverse and accurate image captioning guided by part-of-speech},
	author={Deshpande, Aditya and Aneja, Jyoti and Wang, Liwei and Schwing, Alexander G and Forsyth, David},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={10695--10704},
	year={2019}
}